{% extends 'layout.html' %}

{% block body %}
    <div class="query">

        {% if type == 'query1' %}
            {% for row in rows %}
                <div class="record card">
                    <p><strong>Route Name:</strong> {{ row['RouteName'] }}</p>
                    <p><strong>Difficulty_Rating:</strong> {{ row['Difficulty_Rating'] }}</p>
                </div>
            {% endfor %}

        {% elif type == 'query2' %}
            {% for row in rows %}
                <div class="record card">
                    <p><strong>AVG_STARS:</strong> {{ row['AVG_STARS'] }}</p>
                    <p><a href="{{ row['MP_URL'] }}">MountainProject Page</a></p>
                </div>
            {% endfor %}

        {% elif type == 'query3' %}
            {% for row in rows %}
            <div class="record card flip-card">
                <hr class="dashed">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="{{ row['img_URL'] }}" style='height:200px; width:200px;'>
                    </div>
                    <div class="flip-card-back">
                        <p><strong>Route Name:</strong> {{ row['RouteName'] }}</p>
                        <p><strong>Route Type:</strong> {{ row['RouteType'] }}</p>
                        <p><strong>AVG_STARS:</strong> {{ row['AVG_STARS'] }}</p>
                        <p><strong>Difficulty_Rating:</strong> {{ row['Difficulty_Rating'] }}</p>
                        <p><strong>Geo Location:</strong> {{ row['Location'] }}</p>
                        <p><a href="{{ row['MP_URL'] }}">MountainProject Page</a></p>
                    </div>
                </div>
            </div>        
            {% endfor %}

        {% elif type == 'query4' %}
            {% for row in rows %}
                <div class="record card">
                    <p><strong>Climber Name:</strong> {{ row['ClimberName'] }}</p>
                </div>
            {% endfor %}

        {% elif type == 'query5' %}
            {% for row in rows %}
                <div class="record card flip-card">
                    <hr class="dashed">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="{{ row['img_URL'] }}" style='height:200px; width:200px;'>
                        </div>
                        <div class="flip-card-back">
                            <p><strong>Route Name:</strong> {{ row['RouteName'] }}</p>
                            <p><strong>Route Type:</strong> {{ row['RouteType'] }}</p>
                            <p><strong>AVG_STARS:</strong> {{ row['AVG_STARS'] }}</p>
                            <p><strong>Difficulty_Rating:</strong> {{ row['Difficulty_Rating'] }}</p>
                            <p><strong>Rock Type:</strong> {{ row['MainGeology'] }}</p>
                            <p><a href="{{ row['MP_URL'] }}">MountainProject Page</a></p>
                        </div>
 
                    </div>
                </div>        
            {% endfor %}

        {% elif type == 'query6' %}
            {% for row in rows %}
                <div class="record card">
                    <hr class="dashed">
                    <p><strong>Route Name:</strong> {{ row['RouteName'] }}</p>
                    <p><strong>Route Type:</strong> {{ row['RouteType'] }}</p>
                    <p><strong>AVG_STARS:</strong> {{ row['AVG_STARS'] }}</p>
                    <p><strong>Difficulty_Rating:</strong> {{ row['Difficulty_Rating'] }}</p>
                    <p><strong>Location:</strong> {{ row['Location'] }}</p>
                    <p>URL: <a href="{{ row['MP_URL'] }}">MountainProject Page</a></p>
                </div>
            {% endfor %}

        {% elif type == 'query7' %}
            {% for row in rows %}
                <div class="record card">
                    <p><strong>Climber Name:</strong> {{ row['ClimberName'] }}</p>
                    <p><strong>Birthdate:</strong> {{ row['DOB'] }}</p>
                </div>
            {% endfor %}

        {% elif type == 'query8' %}
            {% for row in rows %}
                <div class="record card">
                    <hr class="dashed">
                    <p><strong>Route Name:</strong> {{ row['RouteName'] }}</p>
                    <p><strong>Route Type:</strong> {{ row['RouteType'] }}</p>
                    <p><strong>Region:</strong> {{ row['Region'] }}</p>
                    <p><strong>AVG_STARS:</strong> {{ row['AVG_STARS'] }}</p>
                    <p><strong>Difficulty_Rating:</strong> {{ row['Difficulty_Rating'] }}</p>
                    <p><strong>Geo Location:</strong> {{ row['Latitude'] }} : {{ row['Longitude'] }}</p>
                    <p>URL: <a href="{{ row['MP_URL'] }}">MountainProject Page</a></p>
                </div>
            {% endfor %}

        {% elif type.isdecimal %}
            {% for row in rows %}
                <div class="record card">
                    <hr class="dashed">
                    <p><strong>Route Name:</strong> {{ row['RouteName'] }}</p>
                    <p><strong>Route Type:</strong> {{ row['RouteType'] }}</p>
                    <p><strong>AVG_STARS:</strong> {{ row['AVG_STARS'] }}</p>
                    <p><strong>Geo Location:</strong> {{ row['Latitude'] }} : {{ row['Longitude'] }}</p>
                    <p><a href="{{ row['MP_URL'] }}">MountainProject Page</a></p>
                </div>
            {% endfor %}
        {% endif %}
    </div>
{% endblock %}
