:root {
    --charocal: #424B54;
    --cadet-gray: #93A8AC;
    --orchid-pink: #E2B4BD;
    --rose-taupe: #9B6A6C;
    --white: #FFFFFF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cadet-gray);
}

.header {
    text-align: center;
    background-color: var(--charocal);
    color: var(--white);
    font-size: 24px;
    padding: 16px;
}

.header p {
    font-family: cursive;
}

.relation-container {
    display: flex;
    justify-content: space-around;
    margin: 15px;
}

.relation-container button {
    box-sizing: border-box;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0px 0px 0px transparent;
    background-color: var(--rose-taupe);
    border-radius: 10px;
    color: var(--white);
    border: 0;
}

button:hover {
    color: var(--orchid-pink);
    box-shadow: 0px 0px 5px var(--orchid-pink);
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-top: 50px;
}

#custom-query {
    border: 1px solid var(--charocal);
    width: fit-content;
    height: fit-content;
    margin: 20px auto;
    border-radius: 10px;
    background-color: var(--white);
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: var(--white);
}

#custom-query label {
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--charocal);
}

#custom-query select, #select-query select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--charocal);
    border-radius: 5px;
    background-color: var(--cadet-gray);
    color: var(--charocal);
}
#custom-query button {
    width: 100%;
    padding: 10px;
    background-color: var(--rose-taupe);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#custom-query button:hover {
    background-color: var(--orchid-pink);
    box-shadow: 2px 2px 5px var(--orchid-pink);
}

#select-query {
    border: 1px solid var(--charcoal);
    width: fit-content;
    margin: 20px auto;
    border-radius: 10px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: var(--charcoal);
}

#select-query label {
    display: block;
    font-size: 16px;
    color: var(--charcoal);
}

#select-query .radio-option {
    display: flex;
    align-items: center;
    margin: 20px;
}

#select-query .radio-option label {
    margin-left: 10px;
}

#select-query button {
    width: 100%;
    padding: 10px;
    background-color: var(--rose-taupe);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#select-query button:hover {
    background-color: var(--orchid-pink);
    box-shadow: 2px 2px 5px var(--orchid-pink);
}

.records {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
}

.card {
    border: 1px solid var(--charcoal);
    border-radius: 10px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    color: var(--charcoal);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: var(--orchid-pink);
}

.card hr.dashed {
    border: none;
    border-top: 2px dashed var(--charcoal);
    margin: 10px 0;
}

.card p {
    margin: 10px 0;
}

.card a {
    color: var(--rose-taupe);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.card a:hover {
    color: var(--white);
}

.query {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
}

/* Flip Card Styles */
/* Source: https://www.w3schools.com/howto/howto_css_flip_card.asp  */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 250px;
    border: 1px solid var(--white);
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-back {
    background-color: var(--cadet-gray);
    color: var(--white);
    transform: rotateY(180deg);
    height: fit-content;
  }